server {
    listen       80;
    server_name  agent.*;
    location / {
        root   /data/app/agent;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen       80;
    server_name  res.*;
    location /douyu/ {
        alias   /data/app/douyu/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen       80;
    server_name  admin.*;
    location / {
        root   /data/app/admin;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
server {
    listen       80;
    server_name  details.*;
    location / {
        root   /data/app/details;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
server {
    listen       80;
    server_name  promotion.*;
    location / {
        root   /data/app/promotion;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen       80;
    server_name  pres.*;
    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        root   /data/app/res_server;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

server {
        listen 80 default;
        server_name _;
        return 403;
}
