upstream app10000 {
    server 10.200.124.185:10000;
}

upstream app10001 {
    server 10.200.124.185:10001;
}

server
{
        listen 10000;
        server_name app.xxx.xxx.com ~^(app-.*).xxx.xxx.com$;
        set $proxy_add app10000;
        include proxy-ws.conf;
}

server
{
        listen 10001;
        server_name app.xxx.xxx.com ~^(app-.*).xxx.xxx.com$;
        set $proxy_add app10001;
        include proxy-ws.conf;
}

