server
{
        listen 80;
        server_name agents.xxx.xxx.com admin.xxx.xxx.com master.xxx.xxx.com promote.xxx.xxx.com analytics.xxx.xxx.com file.xxx.xxx.com;
        set $proxy_add 10.200.124.186;
        include proxy.conf;
}
server
{
        listen 80;
        server_name api-user.xxx.xxx.com;
        set $proxy_add 10.200.124.186:9791;
        include proxy.conf;
}


server
{
        listen 80;
        server_name api-admin.xxx.xxx.com;
        set $proxy_add 10.200.124.186:9792;
        include proxy.conf;
}

server
{
        listen 80;
        server_name api-master.xxx.xxx.com;
        set $proxy_add 10.200.124.186:9790;
        include proxy.conf;
}
