server
{
        listen 80;
        server_name lobby.xxx.xxx.com m.xxx.xxx.com h5.xxx.xxx.com static.xxx.xxx.com agent.xxx.xxx.com record.xxx.xxx.com;
        set $proxy_add 10.200.124.182;
        include proxy.conf;
}


server
{
	listen 80;
        server_name api.xxx.xxx.com;
        set $proxy_add 10.200.124.182:9090;
        include proxy.conf;
}
