global
   log /dev/log local0
   log /dev/log local1 notice
   chroot /var/lib/haproxy
   maxconn           10000000
   user haproxy
   group haproxy
   daemon
# turn on stats unix socket
#stats socket /var/lib/haproxy/stats mode 600 level admin
defaults
   log global
   mode http
   option httplog
   option dontlognull
   maxconn        10000000
   timeout connect 5000
listen WEB-STATUS
   bind 0.0.0.0:18080
   mode http
#   stats refresh 30s
   stats uri /haproxy?stats

frontend rabbitmq5672
   bind *:5672
   mode               tcp
   option             tcplog
   option             contstats
   option             tcpka
   default_backend    rabbitmq-nodes
backend rabbitmq-nodes
   balance     leastconn
   mode        tcp
   option      tcpka
   option      srvtcpka
   balance roundrobin
   server   node1 127.0.0.1:6672 check inter 2000 rise 2 fall 3
   server   node2 127.0.0.1:6673 check inter 2000 rise 2 fall 3
   server   node3 127.0.0.1:6674 check inter 2000 rise 2 fall 3


frontend rabbitmq15672
   bind *:15672
   default_backend    rabbitmq-nodes15672
backend rabbitmq-nodes15672
   balance roundrobin
   server   nodef1 127.0.0.1:16672 check
   server   nodef2 127.0.0.1:16673 check
   server   nodef3 127.0.0.1:16674 check
