FROM reg.xxxxxxxx.net/common/alpine_php_with_swoole_yaf:v1_p7.2.16_s2.2.0_y3.0.8
Maintainer StarsL.cn

RUN apk update && apk upgrade \
&& apk add \
php7-bcmath \
php7-ctype \
php7-curl \
php7-dom \
php7-fileinfo \
php7-ftp \
php7-gd \
php7-iconv \
php7-json \
php7-mbstring \
php7-mcrypt \
php7-mongodb \
php7-mysqli \
php7-mysqlnd \
php7-openssl \
php7-pcntl \
php7-pdo \
php7-pdo_mysql \
php7-pdo_sqlite \
php7-phar \
php7-posix \
php7-redis \
php7-session \
php7-simplexml \
php7-soap \
php7-sqlite3 \
php7-tokenizer \
php7-xml \
php7-xmlreader \
php7-xmlwriter \
php7-zip \
vim wget curl bash openssl \
#公共处理
&& rm -rf /var/cache/apk/ && mkdir /var/cache/apk && rm -rf /tmp/*
ADD php.ini.all /etc/php7/php.ini
