FROM reg.xxxxxxxx.net/common/alpine_php_with_swoole:v1_p7.2.16_s4.3.1
Maintainer StarsL.cn

RUN apk update && apk upgrade \
&& apk add \
php7-bcmath \
php7-bz2 \
php7-calendar \
php7-ctype \
php7-curl \
php7-dom \
php7-exif \
php7-fileinfo \
php7-ftp \
php7-gd \
php7-gettext \
php7-iconv \
php7-json \
php7-mbstring \
php7-mongodb \
php7-mysqli \
php7-mysqlnd \
php7-openssl \
php7-pcntl \
php7-pdo \
php7-pdo_mysql \
php7-pdo_pgsql \
php7-pdo_sqlite \
php7-pdo_pgsql \
php7-phar \
php7-posix \
php7-redis \
php7-session \
php7-shmop \
php7-simplexml \
php7-sockets \
php7-sqlite3 \
php7-sysvmsg \
php7-sysvsem \
php7-sysvshm \
php7-tokenizer \
php7-wddx \
php7-xml \
php7-xmlreader \
php7-xmlrpc \
php7-xmlwriter \
php7-xsl \
php7-zip \
vim wget curl bash openssl \
#公共处理
&& rm -rf /var/cache/apk/ && mkdir /var/cache/apk && rm -rf /tmp/*
ADD php.ini.all /etc/php7/php.ini
