user root;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 102400;
events {
    worker_connections 10240;
    multi_accept on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '{'
                    '"@timestamp": "$time_iso8601",'
                    '"remote_addr": "$remote_addr",'
                    '"request_method": "$request_method",'
                    '"domain": "$host",'
                    '"request_uri": "$request_uri",'
                    '"status": "$status",'
                    '"server_protocol": "$server_protocol",'
                    '"body_bytes_sent": $body_bytes_sent,'
                    '"http_referer": "$http_referer",'
                    '"http_x_forwarded_for": "$http_x_forwarded_for",'
                    '"request_time": $request_time,'
                    '"upstream_response_time": $upstream_response_time,'
                    '"upstream_addr": "$upstream_addr",'
                    '"upstream_status": "$upstream_status"'
                    '},'
                    '"http_user_agent": "$http_user_agent"'
                    ;
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 32k;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    include /etc/nginx/conf.d/*.conf;
}
