    location / {
        access_log /var/log/nginx_proxy/access_ws.log main;
	error_log /var/log/nginx_proxy/error_ws.log warn;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Accept-Encoding "";
        proxy_pass_header User-Agent;
        proxy_pass http://$proxy_add;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
