    location / {
        access_log /var/log/nginx_proxy/access_http.log main;
        error_log /var/log/nginx_proxy/error_http.log warn;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Accept-Encoding "";
        proxy_pass_header User-Agent;
        proxy_pass http://$proxy_add;
    }
