server
{
        listen 80;
        server_name res.* admin.* details.* promotion.*;
        set $proxy_add 10.240.2.104:8001;
        include proxy-app.conf;
}

server
{ 
        listen 80;
        server_name api.*;
        set $proxy_add 10.240.2.104:8003;
        include proxy-app.conf;
}

server
{ 
        listen 80;
        server_name pres.*;
        set $proxy_add 10.240.2.104:8004;
        include proxy-app.conf;
}

server
{
        listen 80;
        server_name eapi.*;
        set $proxy_add 10.240.2.104:9191;
        include proxy-app.conf;
}


upstream game-vest-6111 {
    server 10.240.2.105:6111;
}
server
{
    listen 888;
    server_name game.*;
    set $proxy_add game-vest-6111;
    include proxy-app-ws.conf;
}

